# RiverRedux

./: build.gradle  gradle.properties  settings.gradle
Forge/: build.gradle  gradle.properties  settings.gradle
Forge/src/main/java/supercoder79/riverredux/: BiomeMaps.java  RiverBiomes.java  RiverConfiguredFeatures.java  RiverRegion.java  RiverSurfaceRules.java  Riverredux.java
Forge/src/main/java/supercoder79/riverredux/biome/: CarvedRiverBiome.java  GravellyRiverBiome.java  SandyRiverBiome.java  TropicalRiverBiome.java
Forge/src/main/java/supercoder79/riverredux/mixin/: MixinOverworldBiomeBuilder.java
Forge/src/main/java/supercoder79/riverredux/util/: StackWalk.java
Forge/src/main/resources/: pack.mcmeta  riverredux.mixins.json
common/: build.gradle
common/src/main/java/com/jaskarth/riverredux/: BiomeMaps.java  RiverBiomes.java  RiverRedux.java  RiverRegion.java  RiverSurfaceRules.java
common/src/main/java/com/jaskarth/riverredux/mixin/: MixinOverworldBiomeBuilder.java
common/src/main/java/com/jaskarth/riverredux/util/: StackWalk.java
common/src/main/resources/: riverredux.mixins.json
common/src/main/resources/assets/riverredux/lang/: ru_ru.json
common/src/main/resources/data/minecraft/tags/biome/: is_river.json
common/src/main/resources/data/riverredux/worldgen/biome/: tropical_river.json
fabric/: build.gradle
fabric/src/main/java/com/jaskarth/riverredux/: RiverReduxFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/jaskarth/riverredux/forge/: RiverReduxForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/supercoder79/riverredux/: BiomeMaps.java  ModCompatHolder.java  RiverBiomes.java  RiverConfiguredFeatures.java  RiverRedux.java  RiverRegion.java  RiverSurfaceRules.java  TestRegion.java
src/main/java/supercoder79/riverredux/biome/: CarvedRiverBiome.java  GravellyRiverBiome.java  SandyRiverBiome.java  TropicalRiverBiome.java
src/main/java/supercoder79/riverredux/mixin/: MixinBiomeLayers.java  MixinBiomeSource.java  MixinDrownedEntity.java  MixinMinecraftServer.java  MixinOverworldBiomeBuilder.java
src/main/java/supercoder79/riverredux/test/: BiomePainter.java
src/main/java/supercoder79/riverredux/util/: StackWalk.java
src/main/resources/: fabric.mod.json  riverredux.mixins.json
