# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.4.1
maven_group=com.jaskarth
archives_name=riverredux
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.114.0+1.21.1
neoforge_version=21.1.208

terrablender_version=4.1.0.8