# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.9

#Fabric api
fabric_version=0.58.5+1.19.1

terrablender_version=2.0.0.119

# Mod Properties
mod_version=0.3.0
maven_group=supercoder79
archives_base_name=riverredux